โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   โ TU CรDIGO ESTร LISTO EN GITHUB                          โ
โ                                                               โ
โ   Repositorio: Blanca-estela-valerio-rivero/Cryptostream     โ
โ   Rama: Blanca                                               โ
โ   Commit: Configuraciรณn para Vercel โ                       โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   ๐ PASOS PARA DESPLEGAR EN VERCEL (5 MINUTOS)             โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: ABRIR VERCEL                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Abre este link en tu navegador:
  
     https://vercel.com/new
     
  ๐ Haz clic en "Continue with GitHub"
  

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: IMPORTAR TU REPOSITORIO                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Busca: Cryptostream
  
  ๐ Selecciona: Blanca-estela-valerio-rivero/Cryptostream
  
  โ Haz clic en "Import"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: CONFIGURAR PROYECTO                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Framework Preset:    Other
  Root Directory:      ./
  Output Directory:    frontend/public
  
  (Los demรกs campos dรฉjalos como estรกn)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 4: AGREGAR VARIABLES DE ENTORNO (IMPORTANTE)            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Haz clic en "Environment Variables"
  
  Agrega estas 3 variables (una por una):
  
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Variable 1:                                             โ
  โ Name:  MONGODB_URI                                      โ
  โ Value: (copia de tu archivo .env)                       โ
  โ โ Production  โ Preview  โ Development                 โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Variable 2:                                             โ
  โ Name:  PINATA_API_KEY                                   โ
  โ Value: (copia de tu archivo .env)                       โ
  โ โ Production  โ Preview  โ Development                 โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Variable 3:                                             โ
  โ Name:  PINATA_SECRET_KEY                                โ
  โ Value: (copia de tu archivo .env)                       โ
  โ โ Production  โ Preview  โ Development                 โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 5: DEPLOY! ๐                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Haz clic en el botรณn "Deploy"
  
  โฑ๏ธ  Espera 2-3 minutos
  
  ๐ ยกTu app estarรก en vivo!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   ๐ ARCHIVOS QUE NECESITAS TENER ABIERTOS                   โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Abre el archivo: .env
     (Para copiar las variables de entorno)
     
  2. Abre tu navegador en: https://vercel.com/new


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   โ๏ธ  IMPORTANTE SOBRE MONGODB                               โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Si tu archivo .env tiene:
  
    MONGODB_URI=mongodb://localhost:27017/cryptostream
    
  Esto NO funcionarรก en producciรณn porque Vercel no puede
  conectarse a "localhost" (tu computadora).
  
  ๐ SOLUCIรN: Usa MongoDB Atlas (gratis)
  
  1. Ve a: https://www.mongodb.com/cloud/atlas/register
  2. Crea una cuenta gratuita
  3. Crea un cluster M0 (Free)
  4. Copia la URI de conexiรณn:
     mongodb+srv://usuario:password@cluster.mongodb.net/cryptostream
  5. Usa esa URI en Vercel


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   โจ DESPUรS DEL DEPLOYMENT                                  โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Tu app estarรก disponible en:
  
    https://cryptostream-xxxxx.vercel.app
    
  Verifica:
  
    โ https://tu-app.vercel.app/api/health
    โ https://tu-app.vercel.app/api/videos
    โ https://tu-app.vercel.app


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ   ๐ฏ EMPIEZA AHORA                                           โ
โ                                                               โ
โ   ๐ https://vercel.com/new                                  โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
