โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ            ๐ VARIABLES DE ENTORNO - REFERENCIA RรPIDA                    โ
โ                                                                            โ
โ                  CRYPTOSTREAM - 3 de diciembre de 2025                     โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CREDENCIALES PINATA (IPFS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variable:     PINATA_API_KEY
Valor:        25038791f137b293b9e8
Requerida:    โ Sร - CRรTICA
Uso:          Autenticaciรณn en Pinata para subir videos
Archivo:      backend/services/pinataService.js
Status:       โ CONFIGURADO

Variable:     PINATA_SECRET_KEY
Valor:        25038791f137b293b9e8
Requerida:    โ Sร - CRรTICA
Uso:          Secret API para validar peticiones a Pinata
Archivo:      backend/services/pinataService.js
Status:       โ CONFIGURADO


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ BASE DE DATOS (MONGODB)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variable:     MONGODB_URI
Valor:        mongodb://localhost:27017/cryptostream
Requerida:    โ Sร
Uso:          Conexiรณn a MongoDB para almacenar metadata
Archivo:      backend/config/db.js
Status:       โ CONFIGURADO (local)
Nota:         Para Netlify, cambiar a MongoDB Atlas (mongodb+srv://...)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ CONFIGURACIรN DEL SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variable:     PORT
Valor:        3000
Requerida:    โ NO (opcional)*
Uso:          Puerto local del servidor Express
Archivo:      backend/index.js
Status:       โ CONFIGURADO
Nota:         En Netlify se ignora (serverless)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ BLOCKCHAIN (STELLAR)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variable:     STELLAR_NETWORK
Valor:        TESTNET
Requerida:    โ Sร
Uso:          Indicar red de Stellar (TESTNET o MAINNET)
Archivo:      frontend/public/js/config.js
Status:       โ CONFIGURADO
Cambiar a:    MAINNET (para producciรณn real)

Variable:     HORIZON_URL
Valor:        https://horizon-testnet.stellar.org
Requerida:    โ Sร
Uso:          Endpoint API de Stellar Horizon
Archivo:      frontend/public/js/config.js
Status:       โ CONFIGURADO
Cambiar a:    https://horizon.stellar.org (para Mainnet)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ AMBIENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Variable:     NODE_ENV
Valor:        production
Requerida:    โ Sร
Uso:          Indicar si es desarrollo o producciรณn
Archivo:      backend/index.js
Status:       โ CONFIGURADO


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RESUMEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Total variables:        7
Requeridas:            6
Opcionales:            1

โ Todas configuradas localmente
โณ Prรณximo: Agregar a Netlify Dashboard


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CรMO SE USAN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Acceder a variables en Node.js (Backend):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
require('dotenv').config();  // Al inicio

const apiKey = process.env.PINATA_API_KEY;
const port = process.env.PORT || 3000;
const mongoUri = process.env.MONGODB_URI;


Acceder a variables en JavaScript (Frontend):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// En cliente-side NO tienes acceso directo a process.env
// Usa la configuraciรณn en frontend/public/js/config.js


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PASO A PASO PARA NETLIFY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ve a: https://app.netlify.com
2. Selecciona tu sitio "CryptoStream"
3. Site settings โ Build & deploy โ Environment
4. Click "Edit variables"
5. Agrega cada variable (una por una):

   Nombre:   PINATA_API_KEY
   Valor:    25038791f137b293b9e8
   [Add]

   Nombre:   PINATA_SECRET_KEY
   Valor:    25038791f137b293b9e8
   [Add]

   Nombre:   MONGODB_URI
   Valor:    mongodb://localhost:27017/cryptostream
   [Add]

   Nombre:   STELLAR_NETWORK
   Valor:    TESTNET
   [Add]

   Nombre:   PORT
   Valor:    3000
   [Add]

6. Click "Save"
7. Las variables estรกn listas para usar en Netlify Functions


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ PUNTOS CRรTICOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ NO HACER:
  โข NO subir .env a GitHub (estรก en .gitignore)
  โข NO hardcodear valores en archivos .js
  โข NO usar credenciales en el repositorio
  โข NO compartir PINATA_SECRET_KEY pรบblicamente
  โข NO cambiar STELLAR_NETWORK sin intenciรณn

โ Sร HACER:
  โข Usar .env.example como template
  โข Cambiar values segรบn ambiente (dev/prod)
  โข Usar variables en Netlify Dashboard
  โข Proteger credenciales sensibles
  โข Verificar que funciona con: curl y tests


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VERIFICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verificar Pinata:
โโโโโโโโโโโโโโโโ
curl https://api.pinata.cloud/data/testAuthentication \
  -H "pinata_api_key: 25038791f137b293b9e8" \
  -H "pinata_secret_api_key: 25038791f137b293b9e8"

Resultado esperado:
{ "authenticated": true }


Verificar MongoDB local:
โโโโโโโโโโโโโโโโโโโโโโ
node -e "
  require('dotenv').config();
  const mongoose = require('mongoose');
  mongoose.connect(process.env.MONGODB_URI)
    .then(() => console.log('โ MongoDB OK'))
    .catch(err => console.error('โ', err.message))
"


Verificar que .env estรก protegido:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git status
# .env NO debe aparecer en el listado


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTOS RELACIONADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข VARIABLES_ENTORNO.md         โ Documentaciรณn completa
โข .env                          โ Archivo con valores (local)
โข .env.example                  โ Template pรบblico
โข DEPLOYMENT_COMPLETE.txt       โ Guรญa de deploy
โข NETLIFY_DEPLOYMENT.md         โ Config tรฉcnica
โข ARQUITECTURA_NETLIFY.md       โ Explicaciรณn de arquitectura
โข .gitignore                    โ Protege .env


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RESUMEN QUICK ACCESS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copiar para Netlify (en orden):

1. PINATA_API_KEY             = 25038791f137b293b9e8
2. PINATA_SECRET_KEY          = 25038791f137b293b9e8
3. MONGODB_URI                = mongodb://localhost:27017/cryptostream
4. STELLAR_NETWORK            = TESTNET
5. PORT                       = 3000


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ESTADO ACTUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Local:        โ .env creado y configurado
GitHub:       โ .env protegido en .gitignore
Netlify:      โณ Pendiente agregar manualmente en Dashboard
Producciรณn:   โณ Listo para deploy


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documento actualizado: 3 de diciembre de 2025
Prรณxima acciรณn: Agregar variables a Netlify Dashboard

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
